version: "3.3"

services:
  malwarebytes-server:
    container_name: mb-server
    image: mb-server
    build:
      context: ./server
    stdin_open: true
    restart: unless-stopped
    ports:
      - 5000:5000
    command: npm run start:prod
    env_file:
      - server/.env
    depends_on:
      - malwarebytes-db
    networks:
      - webnet

  malwarebytes-client:
    container_name: mb-client
    image: mb-client
    build:
      context: ./client
    stdin_open: true
    depends_on:
      - malwarebytes-server
    ports:
      - 3000:3000
    command: npm run start
    env_file:
      - client/.env
    networks:
      - webnet

  malwarebytes-db:
    container_name: malwarebytes-db
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: BiLmmC39HnHQV7Fbj5MG-67d6MF
      MYSQL_DATABASE: malwarebytes
    ports:
      - 3306:3306
    expose:
      - 3306
    volumes:
      - "./scripts/schema.sql:/docker-entrypoint-initdb.d/1.sql"
      - mysql-data:/var/lib/mysql
    networks:
      - webnet
networks:
  webnet:
    driver: bridge
volumes:
  mysql-data:
    driver: local
