NODE_ENV="development"
PORT=3001

# Frontend Info
FRONTEND_URL=http://localhost:3000

GRAPHQL_PATH=/graphql

# Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=BiLmmC39HnHQV7Fbj5MG-67d6MF
DB_NAME=malwarebytes

# AUTH
JWT_SECRETE_KEY=JWT#-YUjlsdBOKJNKJGHHKKJ
JWT_EXPIRATION=30d
DOMAIN=localhost
MAX_AGE=3.154e10
ACCESS_TOKEN_NAME=accessToken